name: single-cell
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - scanpy
  - leidenalg
  - pandas
  - numpy
  - anndata
  - matplotlib
  - seaborn
  - scikit-learn
  - scipy
  - python-igraph
  - openpyxl
  - pip
  - pip:
    - gzip-reader 